
./ampa.c: ../ampa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ampa.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./ampa.o: ./ampa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./glu1.c: ../glu1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) glu1.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./glu1.o: ./glu1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./gr_ltp1.c: ../gr_ltp1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) gr_ltp1.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./gr_ltp1.o: ./gr_ltp1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grc_ca.c: ../grc_ca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grc_ca.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grc_ca.o: ./grc_ca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grc_calc.c: ../grc_calc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grc_calc.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grc_calc.o: ./grc_calc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grc_ka.c: ../grc_ka.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grc_ka.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grc_ka.o: ./grc_ka.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grc_kca.c: ../grc_kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grc_kca.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grc_kca.o: ./grc_kca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grc_kir.c: ../grc_kir.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grc_kir.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grc_kir.o: ./grc_kir.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grc_lkg1.c: ../grc_lkg1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grc_lkg1.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grc_lkg1.o: ./grc_lkg1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grc_lkg2.c: ../grc_lkg2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grc_lkg2.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grc_lkg2.o: ./grc_lkg2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grc_pna.c: ../grc_pna.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grc_pna.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grc_pna.o: ./grc_pna.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grg_km.c: ../grg_km.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grg_km.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grg_km.o: ./grg_km.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grg_kv.c: ../grg_kv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grg_kv.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grg_kv.o: ./grg_kv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grg_na.c: ../grg_na.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grg_na.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grg_na.o: ./grg_na.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./grg_nar.c: ../grg_nar.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) grg_nar.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./grg_nar.o: ./grg_nar.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nmda.c: ../nmda.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) nmda.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./nmda.o: ./nmda.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./spgen2.c: ../spgen2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) spgen2.mod -o "/Users/tylerrivera/Honors Project 2022/Honors-Project-2022/Mossy Fiber Model/x86_64")

./spgen2.o: ./spgen2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

